<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".StronaGlowna">
    <ImageButton
        android:id="@+id/imgBtnFormStronaGlowna"
        android:layout_width="181dp"
        android:layout_height="136dp"
        android:layout_marginBottom="83dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnProgressStronaGlowna"
        app:srcCompat="@drawable/ic_ankieta"
        tools:ignore="SpeakableTextPresentCheck"
        tools:targetApi="s" />

    <ImageButton
        android:id="@+id/imgBtnProgressStronaGlowna"
        android:layout_width="184dp"
        android:layout_height="127dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="65dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnFormStronaGlowna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:srcCompat="@drawable/ic_progres"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        tools:targetApi="s" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="409dp"
        android:layout_height="269dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgMoonView"
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            app:srcCompat="@drawable/moon"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/imgBtnbackFromStronaGlowna"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_cofanie"
            tools:ignore="SpeakableTextPresentCheck" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/russo_one"
        android:text="PROGRESS"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnProgressStronaGlowna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/russo_one"
        android:text="FORM"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnFormStronaGlowna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnProgressStronaGlowna" />

</androidx.constraintlayout.widget.ConstraintLayout>