<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".Ankieta">

    <Button
        android:id="@+id/btnSaveAnkieta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="518dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvQuestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q1. How good was your sleep? Rate from 1 to 5 stars."
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/ratingBarAnkieta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:foregroundGravity="center_vertical"
            android:numStars="5"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvQuestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q2. Did you drink alcohol?"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cBoxYesAnkietaQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="48dp"
                android:fontFamily="@font/russo_one"
                android:text="Yes"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/cBoxNoAnkietaQ2"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:fontFamily="@font/russo_one"
                android:text="No" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvQuestion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q3. Did you take any sleep drugs?"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cBoxYesAnkietaQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="48dp"
                android:fontFamily="@font/russo_one"
                android:text="Yes"
                tools:ignore="TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/cBoxNoAnkietaQ3"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:fontFamily="@font/russo_one"
                android:text="No" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvQuestion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q4. What did you feel after waking up?"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch1Tired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Tired" />

        <Switch
            android:id="@+id/switch2Frustreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Frustrated" />

        <Switch
            android:id="@+id/switch3ItWasAllRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="It was all right" />

        <Switch
            android:id="@+id/switch4FullOfEnergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Full of energy" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>